<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.2.3/dist/css/uikit.min.css" />
  <link rel="stylesheet" href="main.css" />
</head>
<body>
  <div class="uk-overflow-auto config">
    <legend class="uk-legend">Related Configuration Items</legend>
    <table class="uk-table uk-table-small uk-table-divider ticket-related-requests">
      <thead>
          <tr>
              <th>CI Type</th>
              <th>CI Model</th>
              <th></th>
              <th></th>
          </tr>
      </thead>
    </table>

    <legend class="uk-legend">User's Configuration Items</legend>
    <table class="uk-table uk-table-small uk-table-divider user-related-requests">
      <thead>
          <tr>
              <th>CI Type</th>
              <th>CI Model</th>
              <th></th>
              <th></th>
          </tr>
      </thead>
    </table>
  </div>

  <div class="buttons-container">
    <button class="uk-button uk-button-default uk-button-small add-ci">ADD CI</button>
  </div>

  <span uk-spinner="ratio: 1.5" id="settings-loader" class="uk-hidden"></span>
  <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
  <script
    src="https://code.jquery.com/jquery-3.5.0.min.js"
    integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
    crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.3/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.3/dist/js/uikit-icons.min.js"></script>
  <script src="sunshineHelper.js"></script>
  <script src="main.js"></script>
</body>
</html>
