.config, .buttons-container {
  opacity: 0.05;
}

.config table th, .config table td {
  font-size: 12px;
  padding: 10px 5px;
  min-width: 20px;
}

.config table th p, .config table td p {
  margin-top: 0 !important;
}

.config table .uk-input, .config table .uk-select, .config table .uk-button {
  font-size: 12px;
}

.config table .uk-button {
  line-height: 20px;
}

.config table .uk-icon {
  margin-left: 2px;
}

#settings-loader {
	position: absolute;
	top: 30%;
	left: calc(50% - 23px);
}

.buttons-container {
  margin-top: 20px;
}

.buttons-container button {
  width: 49%;
}

.buttons-container .add-ci {
  background-color: #D0E0E3; 
  color: #fff
}

.uk-legend {
  font-size: 20px !important;
}