<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.2.3/dist/css/uikit.min.css" />
  <link rel="stylesheet" href="main.css" />
</head>
<body>
  <div class="uk-container config">
    <table class="uk-table uk-table-divider uk-table-hover approvers">
      <thead>
          <tr>
              <th>Service Request Type</th>
              <th>Ticket Form</th>
              <th>Ticket Field</th>
              <th>Approver(s)</th>
              <th></th>
          </tr>
      </thead>
    </table>
    <table class="uk-table uk-table-divider uk-table-hover fulfillers">
      <thead>
          <tr>
              <th>Task Type</th>
              <th>Fulfiller(s)</th>
              <th></th>
          </tr>
      </thead>
    </table>
  </div>
  <span uk-spinner="ratio: 1.5" id="settings-loader" class="uk-hidden"></span>
  <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
  <script
    src="https://code.jquery.com/jquery-3.5.0.min.js"
    integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
    crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.3/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.3/dist/js/uikit-icons.min.js"></script>
  <script src="sunshineConfig.js"></script>
  <script src="sunshineHelpers.js"></script>
  <script src="nav_bar.js"></script>
</body>
</html>
