{
  "name": "Chain Frost Theme Builder",
  "author": "Mon Keith de Gucena",
  "version": "2.2.3",
  "api_version": 2,
  "default_locale": "en-us",
  "settings": [
    {
      "label": "brand_group_label",
      "variables": [
        {
          "identifier": "logo",
          "type": "file",
          "description": "logo_description",
          "label": "logo_label"
        },
        {
          "identifier": "logo_size",
          "type": "text",
          "description": "Logo size in 'px' via height",
          "label": "Logo Size",
          "value": "50px"
        },
        {
          "identifier": "favicon",
          "type": "file",
          "description": "favicon_description",
          "label": "favicon_label"
        },
        {
          "identifier": "homepage_background_image",
          "type": "file",
          "description": "homepage_background_image_description",
          "label": "homepage_background_image_label"
        },
        {
          "identifier": "hero_background_image_parallax",
          "type": "checkbox",
          "description": "Disable/Enable hero image parallax",
          "label": "Hero Home Image Parallax",
          "value": false
        },
        {
          "identifier": "hero_solid_color_enable",
          "type": "checkbox",
          "description": "Disable/Enable solid color for hero background",
          "label": "Use Hero Background Color",
          "value": false
        },
        {
          "identifier": "hero_solid_color",
          "type": "color",
          "description": "Hero background color",
          "label": "Hero Background Color",
          "value": "rgba(103, 94, 94, 0.5)"
        }
      ]
    },
    {
      "label": "colors_group_label",
      "variables": [
        {
          "identifier": "brand_color",
          "type": "color",
          "description": "brand_color_description",
          "label": "brand_color_label",
          "value": "rgba(6, 54, 60, 1)"
        },
        {
          "identifier": "brand_text_color",
          "type": "color",
          "description": "brand_text_color_description",
          "label": "brand_text_color_label",
          "value": "#FFFFFF"
        },
        {
          "identifier": "text_color",
          "type": "color",
          "description": "text_color_description",
          "label": "text_color_label",
          "value": "rgba(51, 51, 51, 1)"
        },
        {
          "identifier": "link_color",
          "type": "color",
          "description": "link_color_description",
          "label": "link_color_label",
          "value": "rgba(6, 54, 60, 1)"
        },
        {
          "identifier": "background_color",
          "type": "color",
          "description": "background_color_description",
          "label": "background_color_label",
          "value": "rgba(255, 255, 255, 1)"
        }
      ]
    },
    {
      "label": "fonts_group_label",
      "variables": [
        {
          "identifier": "heading_font",
          "type": "list",
          "description": "heading_font_description",
          "label": "heading_font_label",
          "value": "-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif",
          "options": [
            {
              "label": "System",
              "value": "-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif"
            },
            {
              "label": "Arial",
              "value": "Arial, 'Helvetica Neue', Helvetica, sans-serif"
            },
            {
              "label": "Arial Black",
              "value": "'Arial Black', Arial, 'Helvetica Neue', Helvetica, sans-serif"
            },
            {
              "label": "Baskerville",
              "value": "Baskerville, 'Times New Roman', Times, serif"
            },
            {
              "label": "Century Gothic",
              "value": "'Century Gothic', AppleGothic, sans-serif"
            },
            {
              "label": "Copperplate Light",
              "value": "'Copperplate Light', 'Copperplate Gothic Light', serif"
            },
            {
              "label": "Courier New",
              "value": "'Courier New', Courier, monospace"
            },
            {
              "label": "Futura",
              "value": "Futura, 'Century Gothic', AppleGothic, sans-serif"
            },
            {
              "label": "Garamond",
              "value": "Garamond, 'Hoefler Text', 'Times New Roman', Times, serif"
            },
            {
              "label": "Geneva",
              "value": "Geneva, 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif"
            },
            {
              "label": "Georgia",
              "value": "Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif"
            },
            {
              "label": "Helvetica",
              "value": "Helvetica, Arial, sans-serif"
            },
            {
              "label": "Helvetica Neue",
              "value": "'Helvetica Neue', Arial, Helvetica, sans-serif"
            },
            {
              "label": "Impact",
              "value": "Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif"
            },
            {
              "label": "Lucida Grande",
              "value": "'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif"
            },
            {
              "label": "Trebuchet MS",
              "value": "'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif"
            }
          ]
        },
        {
          "identifier": "text_font",
          "type": "list",
          "description": "text_font_description",
          "label": "text_font_label",
          "value": "-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif",
          "options": [
            {
              "label": "System",
              "value": "-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif"
            },
            {
              "label": "Arial",
              "value": "Arial, 'Helvetica Neue', Helvetica, sans-serif"
            },
            {
              "label": "Arial Black",
              "value": "'Arial Black', Arial, 'Helvetica Neue', Helvetica, sans-serif"
            },
            {
              "label": "Baskerville",
              "value": "Baskerville, 'Times New Roman', Times, serif"
            },
            {
              "label": "Century Gothic",
              "value": "'Century Gothic', AppleGothic, sans-serif"
            },
            {
              "label": "Copperplate Light",
              "value": "'Copperplate Light', 'Copperplate Gothic Light', serif"
            },
            {
              "label": "Courier New",
              "value": "'Courier New', Courier, monospace"
            },
            {
              "label": "Futura",
              "value": "Futura, 'Century Gothic', AppleGothic, sans-serif"
            },
            {
              "label": "Garamond",
              "value": "Garamond, 'Hoefler Text', 'Times New Roman', Times, serif"
            },
            {
              "label": "Geneva",
              "value": "Geneva, 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif"
            },
            {
              "label": "Georgia",
              "value": "Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif"
            },
            {
              "label": "Helvetica",
              "value": "Helvetica, Arial, sans-serif"
            },
            {
              "label": "Helvetica Neue",
              "value": "'Helvetica Neue', Arial, Helvetica, sans-serif"
            },
            {
              "label": "Impact",
              "value": "Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif"
            },
            {
              "label": "Lucida Grande",
              "value": "'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif"
            },
            {
              "label": "Trebuchet MS",
              "value": "'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif"
            }
          ]
        },
        {
          "identifier": "enable_custom_font",
          "type": "checkbox",
          "description": "Enable/Disable use of custom font",
          "label": "Use Custom Font",
          "value": true
        },
        {
          "identifier": "custom_header_font",
          "type": "file",
          "description": "Upload custom font for headers",
          "label": "Custom Heading Font"
        },
        {
          "identifier": "custom_text_font",
          "type": "file",
          "description": "Upload custom font for body text",
          "label": "Custom Text Font"
        }
      ]
    },
    {
      "label": "Width Wrappers",
      "variables": [
        {
          "identifier": "container_width",
          "type": "text",
          "description": "Width of container wrapper, Min ‘1024px’ and Max '1600px'",
          "label": "Container Width",
          "value": "1160px"
        },
        {
          "identifier": "header_width",
          "type": "text",
          "description": "Width of header wrapper, Min ‘1024px’ and Max '100%'",
          "label": "Header Width",
          "value": "1905"
        },
        {
          "identifier": "footer_width",
          "type": "text",
          "description": "Width of footer wrapper, Min ‘1024px’ and Max '100%'",
          "label": "Footer Width",
          "value": "1160px"
        }
      ]
    },
    {
      "label": "Header",
      "variables": [
        {
          "identifier": "header_type",
          "type": "list",
          "description": "Can be Normal, Fixed or Sticky header",
          "label": "Header Type",
          "value": "header-normal",
          "options": [
            {
              "label": "Normal",
              "value": "header-normal"
            },
            {
              "label": "Fixed",
              "value": "header-fixed"
            },
            {
              "label": "Sticky",
              "value": "header-sticky"
            }
          ]
        },
        {
          "identifier": "header_bg_color",
          "type": "color",
          "description": "Header background color",
          "label": "Background Color",
          "value": "rgba(255, 255, 255, 0)"
        },
        {
          "identifier": "header_link_color",
          "type": "color",
          "description": "Header link color",
          "label": "Link Color",
          "value": "rgba(0, 54, 61, 1)"
        },
        {
          "identifier": "header_link_weight",
          "type": "range",
          "description": "Header link weight",
          "label": "Link Weight",
          "value": 450,
          "min": 100,
          "max": 900
        },
        {
          "identifier": "header_text_size",
          "type": "text",
          "description": "Header link size",
          "label": "Link Size",
          "value": "16px"
        },
        {
          "identifier": "header_height",
          "type": "text",
          "description": "Header height",
          "label": "Height",
          "value": "78px"
        }
      ]
    },
    {
      "label": "Footer",
      "variables": [
        {
          "identifier": "footer_image_enable",
          "type": "checkbox",
          "description": "Use image or use default footer",
          "label": "Use Image",
          "value": true
        },
        {
          "identifier": "footer_image",
          "type": "file",
          "description": "Image on footer",
          "label": "Image"
        },
        {
          "identifier": "footer_image_bg_color",
          "type": "color",
          "description": "Color will fill up the whole footer (for image footer)",
          "label": "Background Color",
          "value": "rgba(255, 255, 255, 1)"
        }
      ]
    },
    {
      "label": "Home Hero",
      "variables": [
        {
          "identifier": "hero_title_enable",
          "type": "checkbox",
          "description": "Show/hide title in home hero",
          "label": "Show Title",
          "value": true
        },
        {
          "identifier": "hero_title",
          "type": "text",
          "description": "Home hero title",
          "label": "Title",
          "value": "Your Service Desk"
        },
        {
          "identifier": "hero_title_size",
          "type": "text",
          "description": "Home hero title size",
          "label": "Title Size",
          "value": "54px"
        },
        {
          "identifier": "hero_description_enable",
          "type": "checkbox",
          "description": "Show/hide title in home hero",
          "label": "Show Description",
          "value": true
        },
        {
          "identifier": "hero_description",
          "type": "text",
          "description": "Home hero description",
          "label": "Description",
          "value": "Welcome to our Support Page. Feel free to search anything."
        },
        {
          "identifier": "hero_description_size",
          "type": "text",
          "description": "Home hero description size",
          "label": "Description Size",
          "value": "14px"
        },
        {
          "identifier": "hero_title_description_color",
          "type": "color",
          "description": "Home hero title/description color",
          "label": "Title/Description Color",
          "value": "rgba(6, 54, 60, 1)"
        },
        {
          "identifier": "hero_title_description_align",
          "type": "list",
          "description": "Home hero title/description alignment",
          "label": "Title/Description Alignment",
          "value": "left",
          "options": [
            {
              "label": "Left",
              "value": "left"
            },
            {
              "label": "Right",
              "value": "right"
            },
            {
              "label": "Center",
              "value": "center"
            }
          ]
        },
        {
          "identifier": "hero_height",
          "type": "text",
          "description": "Home hero height",
          "label": "Height",
          "value": "400px"
        },
        {
          "identifier": "hero_width",
          "type": "range",
          "description": "Home hero width '50%' to '100%'",
          "label": "Width",
          "value": 100,
          "min": 50,
          "max": 100
        }
      ]
    },
    {
      "label": "Home Search Bar",
      "variables": [
        {
          "identifier": "sb_enable",
          "type": "checkbox",
          "description": "Show/Hide search bar",
          "label": "Search Bar",
          "value": true
        },
        {
          "identifier": "sb_placeholder",
          "type": "text",
          "description": "Search bar placeholder text",
          "label": "Placeholder",
          "value": "Search service desk help..."
        },
        {
          "identifier": "sb_height",
          "type": "text",
          "description": "Search bar height",
          "label": "Height",
          "value": "50px"
        },
        {
          "identifier": "sb_radius",
          "type": "range",
          "description": "Search bar radius",
          "label": "Radius",
          "value": 10,
          "min": 0,
          "max": 100
        },
        {
          "identifier": "sb_text_size",
          "type": "text",
          "description": "Search bar text size",
          "label": "Text Size",
          "value": "14px"
        },
        {
          "identifier": "sb_text_color",
          "type": "color",
          "description": "Search bar text color",
          "label": "Text Color",
          "value": "rgba(0, 0, 0, 1)"
        },
        {
          "identifier": "sb_border_size",
          "type": "text",
          "description": "Search bar border size",
          "label": "Border Size",
          "value": "1px"
        },
        {
          "identifier": "sb_border_color",
          "type": "color",
          "description": "Search bar border color",
          "label": "Border Color",
          "value": "rgba(235, 235, 235, 1)"
        }
      ]
    },
    {
      "label": "Home Hero Promoted Articles",
      "variables": [
        {
          "identifier": "hhpa_enable",
          "type": "checkbox",
          "description": "Show/hide promoted articles below hero search bar",
          "label": "Show Promoted Articles",
          "value": false
        },
        {
          "identifier": "hhpa_title",
          "type": "text",
          "description": "Title of this section (color will be based on brand color)",
          "label": "Promoted Articles Title",
          "value": "Popular Articles"
        },
        {
          "identifier": "hhpa_link_color",
          "type": "color",
          "description": "Promoted Articles Link Color",
          "label": "Promoted Articles Link Color",
          "value": "rgba(255, 255, 255, 1)"
        },
        {
          "identifier": "hhpa_align",
          "type": "list",
          "description": "Promoted Articles Alignment",
          "label": "Promoted Articles Alignment",
          "value": "center",
          "options": [
            {
              "label": "Left",
              "value": "left"
            },
            {
              "label": "Right",
              "value": "right"
            },
            {
              "label": "Center",
              "value": "center"
            }
          ]
        }
      ]
    },
    {
      "label": "Home Knowledge Base",
      "variables": [
        {
          "identifier": "hkb_title_enable",
          "type": "checkbox",
          "description": "Show/hide title in home knowledge base",
          "label": "Show Title",
          "value": true
        },
        {
          "identifier": "hkb_title",
          "type": "text",
          "description": "Home knowledge base title",
          "label": "Title",
          "value": "Search above, or browse through the topics below to find answers to your questions"
        },
        {
          "identifier": "hkb_title_size",
          "type": "text",
          "description": "Home knowledge base title size",
          "label": "Title Size",
          "value": "22px"
        },
        {
          "identifier": "hkb_title_color",
          "type": "color",
          "description": "Home knowledge base title color",
          "label": "Title Color",
          "value": "rgba(0, 54, 61, 1)"
        },
        {
          "identifier": "hkb_sections_enable",
          "type": "checkbox",
          "description": "Show/hide sections in home knowledge base (if available)",
          "label": "Show Sections",
          "value": true
        },
        {
          "identifier": "hkb_articles_enable",
          "type": "checkbox",
          "description": "Show/hide articles in home knowledge base",
          "label": "Show Articles",
          "value": true
        },
        {
          "identifier": "hkb_sections_articles_color",
          "type": "color",
          "description": "Home knowledge base section/article color (also for description if available)",
          "label": "Section/Article Color",
          "value": "#68737D"
        },
        {
          "identifier": "hkb_icons_enable",
          "type": "checkbox",
          "description": "Show/hide icons in home knowledge base",
          "label": "Show Icon",
          "value": true
        },
        {
          "identifier": "hkb_icons",
          "type": "text",
          "description": "Icon name separated by (,) fontawesome.com/icons?d=gallery&s=solid&m=free",
          "label": "Icon list via Font Awesome",
          "value": "cogs,info-circle"
        },
        {
          "identifier": "hkb_icons_color",
          "type": "color",
          "description": "Color icons in home knowledge base",
          "label": "Icon Color",
          "value": "#00363d"
        },
        {
          "identifier": "hkb_icons_size",
          "type": "range",
          "description": "Color icons in home knowledge base (1 to 10)",
          "label": "Icon Size",
          "value": 3,
          "min": 0,
          "max": 10
        },
        {
          "identifier": "hkb_icons_position",
          "type": "list",
          "description": "Title and Icon positioning. 4 is avaialble.",
          "label": "Title/Icon Position",
          "value": "top-left",
          "options": [
            {
              "label": "Top image, Left align",
              "value": "top-left"
            },
            {
              "label": "Top Image, Center Align",
              "value": "top-center"
            },
            {
              "label": "Left image, Left align",
              "value": "inline-left"
            },
            {
              "label": "Left image, Center align",
              "value": "inline-center"
            }
          ]
        }
      ]
    },
    {
      "label": "Home Knowledge Base Box",
      "variables": [
        {
          "identifier": "hkb_box_bg_color",
          "type": "color",
          "description": "Box background color",
          "label": "Background Color",
          "value": "rgba(255, 255, 255, 1)"
        },
        {
          "identifier": "hkb_box_title_size",
          "type": "text",
          "description": "Box title size",
          "label": "Title Size",
          "value": "18px"
        },
        {
          "identifier": "hkb_box_title_color",
          "type": "color",
          "description": "Box title color",
          "label": "Title Color",
          "value": "rgba(0, 54, 61, 1)"
        },
        {
          "identifier": "hkb_box_border_color",
          "type": "color",
          "description": "Box border color",
          "label": "Border Color",
          "value": "rgba(0, 54, 61, 1)"
        },
        {
          "identifier": "hkb_box_top_border_width",
          "type": "text",
          "description": "Box top border width",
          "label": "Top Border Width",
          "value": "0px"
        },
        {
          "identifier": "hkb_box_bottom_border_width",
          "type": "text",
          "description": "Box bottom border width",
          "label": "Bottom Border Width",
          "value": "0px"
        },
        {
          "identifier": "hkb_box_left_border_width",
          "type": "text",
          "description": "Box left border width",
          "label": "Left Border Width",
          "value": "0px"
        },
        {
          "identifier": "hkb_box_right_border_width",
          "type": "text",
          "description": "Box right border width",
          "label": "Right Border Width",
          "value": "0px"
        },
        {
          "identifier": "hkb_box_radius",
          "type": "range",
          "description": "Box radius",
          "label": "Radius",
          "value": 0,
          "min": 0,
          "max": 100
        },
        {
          "identifier": "hkb_box_shadow_enable",
          "type": "checkbox",
          "description": "Show/hide shadow in the box",
          "label": "Shadow Enable",
          "value": true
        }
      ]
    },
    {
      "label": "New Request Page Layout",
      "variables": [
        {
          "identifier": "nrp_request_selection",
          "type": "list",
          "description": "New request page selection layout",
          "label": "Request Selection Layout",
          "value": "request-default-layout",
          "options": [
            {
              "label": "Default",
              "value": "request-default-layout"
            },
            {
              "label": "Buttons",
              "value": "request-btn-layout"
            }
          ]
        },
        {
          "identifier": "nrp_fields_arrangement",
          "type": "list",
          "description": "New request page selection layout",
          "label": "Request Selection Layout",
          "value": "one-column",
          "options": [
            {
              "label": "1 Column",
              "value": "one-column"
            },
            {
              "label": "2 Column",
              "value": "two-column"
            },
            {
              "label": "3 Column",
              "value": "three-column"
            }
          ]
        },
        {
          "identifier": "nrp_fields_bg_color",
          "type": "color",
          "description": "New request page fields background color",
          "label": "Fields Background Color",
          "value": "rgba(255, 255, 255, 1)"
        },
        {
          "identifier": "nrp_fields_border_width",
          "type": "text",
          "description": "New request page fields border width",
          "label": "Fields Border Width",
          "value": "1px"
        },
        {
          "identifier": "nrp_fields_border_color",
          "type": "color",
          "description": "Bew request page fields border color",
          "label": "Fields Border Color",
          "value": "rgba(0, 54, 61, 1)"
        },
        {
          "identifier": "nrp_fields_radius",
          "type": "range",
          "description": "New request page fields radius",
          "label": "Fields Radius",
          "value": 0,
          "min": 0,
          "max": 100
        }
      ]
    },
    {
      "label": "Request Page",
      "variables": [
        {
          "identifier": "rp_custom_fields",
          "type": "text",
          "description": "List of custom field. Sample: [title];[id],[title];[id]",
          "label": "Table Custom Fields",
          "value": ""
        }
      ]
    },
    {
      "label": "Additional Top Header",
      "variables": [
        {
          "identifier": "atp_enable",
          "type": "checkbox",
          "description": "Show/Hide additional top header",
          "label": "Top Header",
          "value": false
        },
        {
          "identifier": "atp_bg_color",
          "type": "color",
          "description": "Top header background color",
          "label": "Background Color",
          "value": "rgba(0, 54, 61, 1)"
        },
        {
          "identifier": "atp_menu_items",
          "type": "text",
          "description": "List of menu. Sample: [name];[url],[name];[url]",
          "label": "Menu Items",
          "value": "Menu 1,Menu 2,Menu 3,Menu 4"
        },
        {
          "identifier": "atp_menu_items_color",
          "type": "color",
          "description": "Top header menu item color",
          "label": "Menu Items Color",
          "value": "rgba(255, 255, 255, 1)"
        },
        {
          "identifier": "atp_menu_items_align",
          "type": "list",
          "description": "Top header menu item alignment",
          "label": "Menu Alignment",
          "value": "right",
          "options": [
            {
              "label": "Left",
              "value": "left"
            },
            {
              "label": "Right",
              "value": "right"
            },
            {
              "label": "Center",
              "value": "center"
            }
          ]
        }
      ]
    },
    {
      "label": "Additional Section Footer",
      "variables": [
        {
          "identifier": "sf_image_enable",
          "type": "checkbox",
          "description": "Show/hide section footer",
          "label": "Show Section Footer",
          "value": true
        },
        {
          "identifier": "sf_title",
          "type": "text",
          "description": "Section footer title",
          "label": "Title",
          "value": "The best customer experiences are built with Zendesk"
        },
        {
          "identifier": "sf_description",
          "type": "text",
          "description": "Section footer description",
          "label": "Description",
          "value": ""
        },
        {
          "identifier": "sf_title_description_color",
          "type": "color",
          "description": "Section footer title/description color",
          "label": "Title/Description Color",
          "value": "rgba(255, 255, 255, 1)"
        },
        {
          "identifier": "sf_buttons",
          "type": "text",
          "description": " List of Buttons. Sample: [name];[url],[name];[url]",
          "label": "Buttons",
          "value": "Free Trial;https://www.zendesk.com/register/"
        },
        {
          "identifier": "sf_buttons_background_color",
          "type": "color",
          "description": "Section footer buttons background color",
          "label": "Buttons Background Color",
          "value": "rgba(31, 115, 183, 1)"
        },
        {
          "identifier": "sf_buttons_text_color",
          "type": "color",
          "description": "Section footer buttons text color",
          "label": "Buttons Text Color",
          "value": "#FFFFFF"
        }
      ]
    },
    {
      "label": "Alert Banner",
      "variables": [
        {
          "identifier": "ab_enable",
          "type": "checkbox",
          "description": "Show/hide alert banner",
          "label": "Show Alert Banner",
          "value": false
        },
        {
          "identifier": "ab_background_color",
          "type": "color",
          "description": "Alert banner background Color",
          "label": "Background Color",
          "value": "#ff0000"
        },
        {
          "identifier": "ab_content",
          "type": "text",
          "description": "Alert banner content",
          "label": "Content",
          "value": "Demo builder will have a maintenance tomorrow. 08:00 GMT+8"
        },
        {
          "identifier": "ab_color",
          "type": "color",
          "description": "Alert banner content color",
          "label": "Content Color",
          "value": "rgba(255, 255, 255, 1)"
        },
        {
          "identifier": "ab_weight",
          "type": "range",
          "description": "Alert banner content weight",
          "label": "Content Weight",
          "value": 900,
          "min": 100,
          "max": 900
        },
        {
          "identifier": "ab_size",
          "type": "text",
          "description": "Alert banner content size",
          "label": "Content Size",
          "value": "12px"
        },
        {
          "identifier": "ab_align",
          "type": "list",
          "description": "Alert banner content alignment",
          "label": "Content Alignment",
          "value": "center",
          "options": [
            {
              "label": "Left",
              "value": "left"
            },
            {
              "label": "Right",
              "value": "right"
            },
            {
              "label": "Center",
              "value": "center"
            }
          ]
        }
      ]
    }
  ]
}