.config, .buttons-container {
  opacity: 0.05;
}

.config table th, .config table td {
  font-size: 9px;
  padding: 10px 5px;
}

.config table th:nth-child(2), .config table td:nth-child(2) {
  min-width: 100px;
  max-width: 100px;
  overflow-wrap: break-word;
}

.config table th:nth-child(3), .config table td:nth-child(3) {
  max-width: 60px;
}

.config table th:nth-child(4), .config table td:nth-child(4) {
  min-width: 80px;
  max-width: 80px;
}

.config .uk-select, .config .uk-input {
  max-height: 30px !important;
}

.uk-button-success.save {
  background-color: #27A744;
  color: #fff;
}

#settings-loader {
	position: absolute;
	top: 30%;
	left: calc(50% - 23px);
}

.buttons-container {
  margin-top: 20px;
}

/* .buttons-container .add-task {
  background-color: #D0E0E3; 
  color: #fff
} */