<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.2.3/dist/css/uikit.min.css" />
  <link rel="stylesheet" href="main.css" />
</head>
<body>
  <div class="uk-overflow-auto config">
    <div class="uk-margin">
      <table class="uk-table uk-table-small uk-table-divider">
        <thead>
            <tr>
                <th>Status</th>
                <th>Approver(s)</th>
                <th>Details</th>
            </tr>
        </thead>
      </table>
    </div>

    <div class="buttons-container uk-margin">
      <button class="uk-button uk-button-success uk-button-small approve">Approve</button>
      <button class="uk-button uk-button-danger uk-button-small reject">Reject</button>
    </div>

    <div class="uk-margin">
      <textarea class="uk-textarea comment reason" rows="3" placeholder="Reason"></textarea>
    </div>
  </div>
  <span uk-spinner="ratio: 1.5" id="settings-loader" class="uk-hidden"></span>
  <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
  <script
    src="https://code.jquery.com/jquery-3.5.0.min.js"
    integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
    crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.3/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.3/dist/js/uikit-icons.min.js"></script>
  <script src="sunshineHelper.js"></script>
  <script src="main.js"></script>
</body>
</html>
