button.disabled-btn {
  pointer-events: none !important;
  background-color: gray !important;
  opacity: 0.5;
}

.config, .buttons-container {
  opacity: 0.05;
}

.config table th, .config table td {
  font-size: 12px;
  padding: 10px 5px;
  width: 130px;
}


.uk-button-success.approve {
  background-color: #27A744;
  color: #fff;
}

#settings-loader {
	position: absolute;
	top: 30%;
	left: calc(50% - 23px);
}

.buttons-container {
  margin-top: 20px;
}

.buttons-container button {
  width: 49%;
}

.uk-textarea {
  font-size: 12px;
}